.pre-card{
    width: 100%;
    align-items: center;
}
.card{
    
    text-align: center;
    width: 500px;
    margin: 2% auto;
    box-shadow: 0px 0px 45px #0007;
    border-radius: 8px;
    padding-top: 10px;    
}
img{
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 45px #0007;
    background-size: auto;
    
}
.div-tabla{
    padding: 1% 15%;
    text-align: justify;
    box-sizing: border-box;
    margin-bottom: 3%;
}
.div-contenido{
    text-align: justify;
    padding: 1% 15%;
}
.div-botones{
    display: flex;
    margin-bottom: 5%;
    justify-content: space-between;
    padding: 0 15%;
}
.str-tel{
    margin-left: 8%;
}
.str-hcierre{
    margin-left: 5%;
}
